<!DOCTYPE html>
<html lang="ch-ZN">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 500px;
            margin: 50px auto 0;
        }
        #myModal{
            position:fixed;
            top:0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3);;
        }
        .modal{
            width: 500px;
            margin: 50px auto 0;
            background: #fff;
        }
        .close-box {
            overflow: hidden;
        }
        .close{
            float: right;
            height: 20px;
        }
        .hidden{
            display: none;
        }

        [border="1"]{
            cursor: default;
        }

    </style>
</head>
<body>


<div class="wraper">
    <div class="box">
        <button id="add_btn">新增大侠</button>
        <table border="1" style="border-collapse:collapse;">
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>部门</th>
                <th>薪水</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>令狐冲</td>
                <td>18</td>
                <td>技术部</td>
                <td>2300</td>
                <td>
                    <button class="btn_del">删除</button>
                    |
                    <button class="btn_edit">编辑</button>
                </td>
            </tr>
            <tr>
                <td>张无忌</td>
                <td>23</td>
                <td>技术部</td>
                <td>3300</td>
                <td>
                    <button class="btn_del">删除</button>
                    |
                    <button class="btn_edit">编辑</button>
                </td>
            </tr>
        </table>
    </div>
</div>

<!-- Modal -->
<div id="myModal" class="hidden">
    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="close-box">
                <button class="close"><span>&times;</span></button>
                </div>
                <h4 class="modal-title" id="myModalLabel">新增大侠</h4>
            </div>
            <div class="modal-body">
                <p>姓名：<input type="text" id="username"></p>
                <p>年龄：<input type="text" id="age"></p>
                <p>部门：<input type="text" id="dep"></p>
                <p>薪水：<input type="text" id="salary"></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="btn_close" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" id="btn_save" class="btn btn-primary">保存</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
